# ExampleAndroidMVP

app/: build.gradle
app/src/androidTest/java/com/example/adam/exampleandroidmvp/: ApplicationTest.java
app/src/androidTest/java/com/example/adam/exampleandroidmvp/view/: ExampleViewModelTest.java  ExampleViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/exampleandroidmvp/: ExampleApp.java  MainActivity.java
app/src/main/java/com/example/adam/exampleandroidmvp/action/: ToastAction.java
app/src/main/java/com/example/adam/exampleandroidmvp/di/: ExampleModule.java  Name.java
app/src/main/java/com/example/adam/exampleandroidmvp/view/: ExampleView.java  ExampleViewModel.java
app/src/main/res/layout/: activity_main.xml  example_view_component.xml
app/src/main/res/values/: strings.xml
